#release configuration
#Tue Apr 13 12:01:15 CEST 2021
projectVersionPolicyId=default
project.rel.com.jerko\:sfg-pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jerko\:sfg-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/Jeckiie/sfg-pet-clinic.git
project.rel.com.jerko\:pet-clinic-web=0.0.1
project.rel.com.jerko\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.jerko\:pet-clinic-data.empty=true
project.dev.com.jerko\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.jerko\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Jeckiie/sfg-pet-clinic.git
project.scm.com.jerko\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.dev.com.jerko\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.jerko\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
